VITE_BASE_URL="http://localhost:5173/"


VITE_SUPABASE_URL=https://kqcmsyrxlojqyqmcxdyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxY21zeXJ4bG9qcXlxbWN4ZHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTc5MTUsImV4cCI6MjA2Nzg3MzkxNX0.1Kj1SrryUPZK_TOBcGqkU4OpETSnJlCsOTRPawdR59g
        